SUPABASE_URL="https://rupyhdrkgfwbckaetrep.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cHloZHJrZ2Z3YmNrYWV0cmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNjQxNzIsImV4cCI6MjA0ODc0MDE3Mn0.ADAHLajNFQoBFOq4ryuN0WF_mxV6YmqXe_OTtQzWKsM"
PORT=6543
PG_CONNECTION_STRING="postgresql://postgres.rupyhdrkgfwbckaetrep:g9sVxHmALzvMjvRy@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
SUPABASE_SERVICEKEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cHloZHJrZ2Z3YmNrYWV0cmVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzE2NDE3MiwiZXhwIjoyMDQ4NzQwMTcyfQ.sQBPxYd3Qmy9x_TrCFs0NKcb_TliYJp4onTJbOoCauQ"
